<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./script.js" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let GetUserAge = +prompt("Скільки Вам років?");
      let GetUserName = prompt("Як Вас звуть?");

      if (!Number.isNaN(GetUserAge))
        if (GetUserAge < 18) {
          GetUserAge = alert("You are not allowed to visit this website");
        } else if (GetUserAge >= 18 && GetUserAge <= 22) {
          GetUserAge = confirm("Are you sure you want to continue?");
        }
      if (GetUserAge === true) {
        alert("welcome  " + GetUserName);
      }
      if (GetUserAge === false) {
        alert("You are not allowed to visit this website");
      }
      if (GetUserAge > 22) {
        alert("welcome  " + GetUserName);
      }
    </script>
  </body>
</html>
